{
  "name": "koa-graphql-app",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "apollo-server-koa": "^2.9.0",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.1",
    "graphql-iso-date": "^3.6.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": ">=1",
    "jshint": "^2.10.2",
    "jslint": "^0.12.1",
    "lint-staged": ">=8",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "nodemon"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx, md, html}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
